<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Mar 31 17:57:11 2012">

	<wireless-network number="1" type="infrastructure" first-time="Sat Mar 31 17:57:35 2012" last-time="Sat Mar 31 17:57:49 2012">
		<SSID first-time="Sat Mar 31 17:57:35 2012" last-time="Sat Mar 31 17:57:49 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:16:9C:49:28:10</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 7</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>60</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:41</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 60</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>60</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>60</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>46</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D1:A4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 61</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>46</LLC>
			<data>11</data>
			<crypt>0</crypt>
			<total>61</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:16 2012" last-time="Sat Mar 31 17:58:09 2012">
			<client-mac>BC:77:37:E5:D4:8B</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>16</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-79</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-79</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-79</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-79</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-79</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:14 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:14 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>41</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:47</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 41</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>41</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>41</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>53</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D1:A7</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 54</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>53</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>54</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>84</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D1:A1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 114</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>84</LLC>
			<data>26</data>
			<crypt>0</crypt>
			<total>114</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:11 2012">
			<client-mac>E4:D5:3D:01:41:2F</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>1</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>26</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-74</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-74</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-74</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-74</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-74</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>39</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:44</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 39</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>39</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>39</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>210</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:31</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 221</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>210</LLC>
			<data>1</data>
			<crypt>0</crypt>
			<total>221</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="9" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>194</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:34</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 381</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>194</LLC>
			<data>150</data>
			<crypt>0</crypt>
			<total>381</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:57:58 2012">
			<client-mac>E0:B9:A5:85:52:82</client-mac>
			<client-manuf>Azurewave</client-manuf>
			<channel>1</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-85</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-85</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-85</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-85</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-85</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 17:57:16 2012" last-time="Sat Mar 31 17:58:15 2012">
			<client-mac>70:F1:A1:EF:4A:90</client-mac>
			<client-manuf>Liteon Technology Corporation</client-manuf>
			<channel>1</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>148</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-80</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-80</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-80</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-80</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-80</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Sat Mar 31 17:57:14 2012" last-time="Sat Mar 31 17:57:14 2012">
			<client-mac>8C:A9:82:36:6D:EA</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-77</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-77</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-77</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-77</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-77</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="10" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>201</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:37</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 211</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>201</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>211</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-77</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-77</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-77</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-77</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-77</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="11" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>197</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true">\\\\\\\\\</essid>
		</SSID>
		<BSSID>00:23:69:56:51:AB</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>3</channel>
		<freqmhz>2422 197</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>197</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>197</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-51</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-51</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-51</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-51</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-51</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="12" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>232</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D7</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 248</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>232</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>248</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-53</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-53</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-53</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-53</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-53</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="13" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>233</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D1</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 250</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>233</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>250</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-53</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-53</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-53</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-53</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-53</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="14" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>235</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">OpenWrt</essid>
		</SSID>
		<BSSID>00:13:10:43:4F:22</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>1</channel>
		<freqmhz>2412 243</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>235</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>243</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-36</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-36</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-36</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-36</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-36</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="15" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>211</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">lifenet</essid>
		</SSID>
		<BSSID>02:18:0A:01:B2:51</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 362</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>211</LLC>
			<data>5</data>
			<crypt>0</crypt>
			<total>362</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<client-mac>00:18:0A:01:B4:48</client-mac>
			<client-manuf>Meraki, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>362</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-76</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-76</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-76</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-76</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-76</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="16" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>234</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D4</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 388</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>234</LLC>
			<data>87</data>
			<crypt>0</crypt>
			<total>388</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:14 2012" last-time="Sat Mar 31 17:57:14 2012">
			<client-mac>7C:C5:37:B5:0D:52</client-mac>
			<client-manuf>Apple</client-manuf>
			<channel>1</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-62</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-62</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-62</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-62</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-62</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 17:57:14 2012" last-time="Sat Mar 31 17:57:14 2012">
			<client-mac>10:9A:DD:17:A9:C5</client-mac>
			<client-manuf>Apple Inc</client-manuf>
			<channel>1</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>4</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-62</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-62</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-62</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-62</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-62</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Sat Mar 31 17:57:14 2012" last-time="Sat Mar 31 17:57:16 2012">
			<client-mac>50:EA:D6:45:C1:AB</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>11.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>23</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="4" type="established" first-time="Sat Mar 31 17:57:14 2012" last-time="Sat Mar 31 17:57:16 2012">
			<client-mac>0C:77:1A:BD:FA:33</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>1</channel>
			<maxseenrate>11.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>23</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-54</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-54</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-54</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-54</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-54</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="17" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>55</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">joon-labucap</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AD:D9</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 58</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>55</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>58</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-88</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-88</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-88</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-88</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-88</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="18" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>134</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:09</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 138</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>134</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>138</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="19" type="infrastructure" first-time="Sat Mar 31 17:57:52 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:52 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:06:C4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 4</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>4</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="20" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>133</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:69</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 138</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>133</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>138</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="21" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>105</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:63</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 123</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>105</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>123</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="22" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>157</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>20:4E:7F:4A:74:78</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 177</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>157</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>177</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="23" type="infrastructure" first-time="Sat Mar 31 17:57:33 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:33 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>108</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">WODNET</essid>
		</SSID>
		<BSSID>00:18:F8:CB:1C:6A</BSSID>
		<manuf>Cisco-Linksys LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 108</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>108</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>108</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="24" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>165</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">abhinav1</essid>
		</SSID>
		<BSSID>C4:3D:C7:9D:E1:42</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 169</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>165</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>169</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-80</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-80</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-80</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-80</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-80</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="25" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>108</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 114</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>108</LLC>
			<data>4</data>
			<crypt>0</crypt>
			<total>114</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:34 2012" last-time="Sat Mar 31 17:57:58 2012">
			<client-mac>00:21:6A:94:8C:40</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>48.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>6</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-73</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-73</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-73</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-73</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-73</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="26" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>182</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:87</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 195</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>182</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>195</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="27" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>113</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E7</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 114</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>113</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>114</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-78</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-78</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-78</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-78</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-78</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="28" type="infrastructure" first-time="Sat Mar 31 17:57:36 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:36 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>29</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 99</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>29</LLC>
			<data>42</data>
			<crypt>0</crypt>
			<total>99</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:57:51 2012">
			<client-mac>78:E4:00:7D:C1:88</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>6</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>127</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-76</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-76</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-76</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-76</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-76</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-78</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-78</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-78</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-78</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-78</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="29" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>180</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:84</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 196</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>180</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>196</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:58:08 2012" last-time="Sat Mar 31 17:58:08 2012">
			<client-mac>00:21:6A:6D:D3:C2</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>11</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="30" type="infrastructure" first-time="Sat Mar 31 17:57:25 2012" last-time="Sat Mar 31 17:58:05 2012">
		<SSID first-time="Sat Mar 31 17:57:25 2012" last-time="Sat Mar 31 17:58:05 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 5</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-77</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-77</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-77</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-77</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-77</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="31" type="infrastructure" first-time="Sat Mar 31 17:57:52 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:52 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>59</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:81</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 173</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>59</LLC>
			<data>90</data>
			<crypt>0</crypt>
			<total>173</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:54 2012" last-time="Sat Mar 31 17:58:06 2012">
			<client-mac>00:19:7E:70:CA:C6</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co., Ltd</client-manuf>
			<channel>11</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>103</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-88</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-88</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-88</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-88</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-88</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-80</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-80</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-80</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-80</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-80</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="32" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>119</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:11</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 128</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>119</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>128</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="33" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>101</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:17</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 109</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>101</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>109</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-75</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-75</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-75</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-75</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-75</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="34" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>113</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:14</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 242</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>113</LLC>
			<data>7</data>
			<crypt>0</crypt>
			<total>242</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:18 2012" last-time="Sat Mar 31 17:57:51 2012">
			<client-mac>64:80:99:35:5C:54</client-mac>
			<client-manuf>Intel Corporation</client-manuf>
			<channel>6</channel>
			<maxseenrate>12.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>112</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-85</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-85</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-85</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-85</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-85</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 17:57:42 2012" last-time="Sat Mar 31 17:58:12 2012">
			<client-mac>00:26:BB:02:73:EC</client-mac>
			<client-manuf>Apple, Inc</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>5</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-78</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-78</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-78</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-78</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-78</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Sat Mar 31 17:57:48 2012" last-time="Sat Mar 31 17:57:48 2012">
			<client-mac>C4:46:19:51:68:4E</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>6</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-75</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-75</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-75</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-75</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-75</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="35" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>179</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:67</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 191</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>179</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>191</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="36" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>180</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:61</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 192</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>180</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>192</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="37" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>177</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:64</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 198</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>177</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>198</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="38" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>120</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">linksys</essid>
		</SSID>
		<BSSID>C0:C1:C0:06:7F:5B</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 2274</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>120</LLC>
			<data>86</data>
			<crypt>0</crypt>
			<total>2274</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="39" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>189</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>C4:3D:C7:A3:EE:46</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 189</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>189</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>189</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-63</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-63</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-63</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-63</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-63</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="40" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>146</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">palantir</essid>
		</SSID>
		<BSSID>00:1C:10:5A:B6:D7</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 174</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>146</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>174</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:27 2012" last-time="Sat Mar 31 17:57:34 2012">
			<client-mac>00:26:C6:B0:60:4A</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>9</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-73</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-73</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-73</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-73</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-73</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="41" type="infrastructure" first-time="Sat Mar 31 17:57:33 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:33 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>132</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:27</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 132</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>132</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>132</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-56</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-56</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-56</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-56</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-56</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="42" type="infrastructure" first-time="Sat Mar 31 17:57:24 2012" last-time="Sat Mar 31 17:58:04 2012">
		<SSID first-time="Sat Mar 31 17:57:24 2012" last-time="Sat Mar 31 17:58:04 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:20</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 7</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-56</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-56</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-56</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-56</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-56</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="43" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>146</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:21</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 146</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>146</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>146</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-56</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-56</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-56</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-56</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-56</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="44" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>143</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:24</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 148</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>143</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>148</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-56</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-56</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-56</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-56</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-56</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="45" type="infrastructure" first-time="Sat Mar 31 17:57:33 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:33 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>125</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">mbs_network</essid>
		</SSID>
		<BSSID>00:1D:7E:BB:87:32</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 131</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>125</LLC>
			<data>6</data>
			<crypt>0</crypt>
			<total>131</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-51</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-51</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-51</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-51</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-51</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="46" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>113</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">abscond</essid>
		</SSID>
		<BSSID>58:6D:8F:E1:7B:ED</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 2569</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>113</LLC>
			<data>12</data>
			<crypt>0</crypt>
			<total>2569</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-50</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-50</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-50</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-50</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-50</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="47" type="infrastructure" first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:51 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>193</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">john</essid>
		</SSID>
		<BSSID>00:0D:28:3E:95:A8</BSSID>
		<manuf>Cisco</manuf>
		<channel>11</channel>
		<freqmhz>2462 202</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>193</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>202</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-45</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-45</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-45</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-45</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-45</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="48" type="infrastructure" first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:11 2012">
		<SSID first-time="Sat Mar 31 17:57:11 2012" last-time="Sat Mar 31 17:58:11 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AA:D6:60</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="49" type="infrastructure" first-time="Sat Mar 31 17:57:18 2012" last-time="Sat Mar 31 17:57:58 2012">
		<SSID first-time="Sat Mar 31 17:57:18 2012" last-time="Sat Mar 31 17:57:58 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:60</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="50" type="infrastructure" first-time="Sat Mar 31 17:57:22 2012" last-time="Sat Mar 31 17:58:02 2012">
		<SSID first-time="Sat Mar 31 17:57:22 2012" last-time="Sat Mar 31 17:58:02 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>08:1F:F3:E1:98:F0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="51" type="infrastructure" first-time="Sat Mar 31 17:57:28 2012" last-time="Sat Mar 31 17:58:08 2012">
		<SSID first-time="Sat Mar 31 17:57:28 2012" last-time="Sat Mar 31 17:58:08 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:50</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="52" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>1057</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">hpsetup</essid>
		</SSID>
		<BSSID>2E:23:7D:B4:36:C0</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 1077</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>1057</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>1077</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<client-mac>00:26:55:7A:5B:F6</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1077</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-75</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-75</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-75</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-75</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-75</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="53" type="infrastructure" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
		<SSID first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>58</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">HP-nomodel.2C9966</essid>
		</SSID>
		<BSSID>02:24:D4:A2:73:A1</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 61</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>58</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>61</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 17:57:31 2012" last-time="Sat Mar 31 17:57:51 2012">
			<client-mac>78:E3:B5:FD:86:64</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>61</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-67</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-67</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-67</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-67</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-67</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="54" type="infrastructure" first-time="Sat Mar 31 17:57:34 2012" last-time="Sat Mar 31 17:58:14 2012">
		<SSID first-time="Sat Mar 31 17:57:34 2012" last-time="Sat Mar 31 17:58:14 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>9C:4E:20:C9:43:50</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>133</channel>
		<freqmhz>5665 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
