<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Mar 31 18:01:27 2012">

	<wireless-network number="1" type="infrastructure" first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:06 2012">
		<SSID first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:06 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>87</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 102</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>87</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>102</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-77</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-77</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-77</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-77</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-77</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>154</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true">\\\\\\\\\</essid>
		</SSID>
		<BSSID>00:23:69:56:51:AB</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>3</channel>
		<freqmhz>2422 154</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>154</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>154</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-61</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-61</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-61</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-61</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-61</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Sat Mar 31 18:01:38 2012" last-time="Sat Mar 31 18:01:44 2012">
		<SSID first-time="Sat Mar 31 18:01:38 2012" last-time="Sat Mar 31 18:01:44 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:23:5E:B0:4F:94</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 8</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>8</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:38 2012" last-time="Sat Mar 31 18:01:44 2012">
			<client-mac>EC:55:F9:C2:F7:74</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd.</client-manuf>
			<channel>108</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>8</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-87</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-87</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-87</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-87</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-87</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Sat Mar 31 18:01:29 2012" last-time="Sat Mar 31 18:01:46 2012">
		<SSID first-time="Sat Mar 31 18:01:29 2012" last-time="Sat Mar 31 18:01:46 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:34</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 77</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>74</data>
			<crypt>0</crypt>
			<total>77</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:30 2012" last-time="Sat Mar 31 18:01:46 2012">
			<client-mac>70:F1:A1:EF:4A:90</client-mac>
			<client-manuf>Liteon Technology Corporation</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>74</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-83</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-83</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-83</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-83</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-83</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Sat Mar 31 18:01:34 2012" last-time="Sat Mar 31 18:01:34 2012">
		<SSID first-time="Sat Mar 31 18:01:34 2012" last-time="Sat Mar 31 18:01:34 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>D0:57:4C:CB:7B:D1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:34 2012" last-time="Sat Mar 31 18:02:19 2012">
			<client-mac>A0:88:B4:67:B3:D8</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>108</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>4</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-88</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-88</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-88</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-88</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-88</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Sat Mar 31 18:01:28 2012" last-time="Sat Mar 31 18:01:29 2012">
		<SSID first-time="Sat Mar 31 18:01:28 2012" last-time="Sat Mar 31 18:01:29 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>5</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>B4:A4:E3:CA:98:81</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>5</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Sat Mar 31 18:01:29 2012" last-time="Sat Mar 31 18:01:30 2012">
		<SSID first-time="Sat Mar 31 18:01:29 2012" last-time="Sat Mar 31 18:01:30 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:37</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 4</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>4</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:01:38 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:01:38 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>6</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP OPN </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>B4:A4:E3:CA:98:80</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 7</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>6</LLC>
			<data>1</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="9" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>167</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B7</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 175</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>167</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>175</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-75</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-75</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-75</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-75</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-75</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="10" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>182</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 199</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>182</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>199</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:42 2012" last-time="Sat Mar 31 18:01:43 2012">
			<client-mac>8C:A9:82:34:EB:86</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>18.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>6</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-88</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-88</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-88</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-88</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-88</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-69</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-69</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-69</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-69</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-69</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="11" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>176</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 198</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>176</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>198</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-69</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-69</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-69</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-69</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-69</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="12" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>198</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D1</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 213</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>198</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>213</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="13" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>197</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D4</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 237</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>197</LLC>
			<data>19</data>
			<crypt>0</crypt>
			<total>237</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:29 2012" last-time="Sat Mar 31 18:01:47 2012">
			<client-mac>78:E4:00:7D:C1:88</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>1</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>20</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-78</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-78</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-78</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-78</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-78</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="14" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>200</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D7</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 215</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>200</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>215</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-60</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-60</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-60</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-60</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-60</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="15" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:28 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>198</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">OpenWrt</essid>
		</SSID>
		<BSSID>00:13:10:43:4F:22</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>1</channel>
		<freqmhz>2412 200</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>198</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>200</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-53</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-53</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-53</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-53</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-53</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="16" type="infrastructure" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>184</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">lifenet</essid>
		</SSID>
		<BSSID>02:18:0A:01:B2:51</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 328</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>184</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>328</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:02:27 2012">
			<client-mac>00:18:0A:01:B4:48</client-mac>
			<client-manuf>Meraki, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>328</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-85</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-85</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-85</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-85</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-85</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="17" type="infrastructure" first-time="Sat Mar 31 18:01:28 2012" last-time="Sat Mar 31 18:01:48 2012">
		<SSID first-time="Sat Mar 31 18:01:28 2012" last-time="Sat Mar 31 18:01:48 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>08:17:35:C6:F4:00</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="18" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>145</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">juno</essid>
		</SSID>
		<BSSID>00:24:B2:B9:FD:34</BSSID>
		<manuf>Netgear</manuf>
		<channel>11</channel>
		<freqmhz>2462 150</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>145</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>150</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-88</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-88</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-88</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-88</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-88</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="19" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>105</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">WODNET</essid>
		</SSID>
		<BSSID>00:18:F8:CB:1C:6A</BSSID>
		<manuf>Cisco-Linksys LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 105</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>105</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>105</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-88</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-88</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-88</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-88</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-88</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="20" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>144</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>20:4E:7F:4A:74:78</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 152</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>144</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>152</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="21" type="infrastructure" first-time="Sat Mar 31 18:02:08 2012" last-time="Sat Mar 31 18:02:12 2012">
		<SSID first-time="Sat Mar 31 18:02:08 2012" last-time="Sat Mar 31 18:02:12 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>9</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">joon-labucap</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AD:D9</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 9</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>9</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>9</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="22" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>130</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:09</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 139</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>130</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>139</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="23" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>155</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:69</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 173</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>155</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>173</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="24" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:20 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:20 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>90</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:63</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 105</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>90</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>105</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="25" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>168</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">abhinav1</essid>
		</SSID>
		<BSSID>C4:3D:C7:9D:E1:42</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 187</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>168</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>187</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="26" type="infrastructure" first-time="Sat Mar 31 18:01:50 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:50 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:16:9C:49:28:10</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="27" type="infrastructure" first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>27</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:17</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 29</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>27</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>29</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="28" type="infrastructure" first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>36</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:11</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 37</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>36</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>37</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="29" type="infrastructure" first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>36</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:14</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 194</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>36</LLC>
			<data>119</data>
			<crypt>0</crypt>
			<total>194</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:01:48 2012">
			<client-mac>C4:46:19:51:68:4E</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>6</channel>
			<maxseenrate>11.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-82</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-82</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-82</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-82</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-82</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 18:01:42 2012" last-time="Sat Mar 31 18:01:56 2012">
			<client-mac>00:26:BB:02:73:EC</client-mac>
			<client-manuf>Apple, Inc</client-manuf>
			<channel>6</channel>
			<maxseenrate>11.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>164</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-71</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-71</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-71</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-71</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-71</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="30" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>145</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">linksys</essid>
		</SSID>
		<BSSID>C0:C1:C0:06:7F:5B</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 2369</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>145</LLC>
			<data>5</data>
			<crypt>0</crypt>
			<total>2369</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-78</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-78</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-78</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-78</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-78</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="31" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>160</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 215</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>160</LLC>
			<data>10</data>
			<crypt>0</crypt>
			<total>215</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:48 2012" last-time="Sat Mar 31 18:02:07 2012">
			<client-mac>00:21:6A:94:8C:40</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>48.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>53</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-73</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-73</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-73</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-73</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-73</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-77</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-77</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-77</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-77</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-77</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="32" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>159</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E7</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 169</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>159</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>169</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-77</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-77</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-77</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-77</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-77</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="33" type="infrastructure" first-time="Sat Mar 31 18:01:49 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:49 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 7</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="34" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>163</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:24</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 188</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>163</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>188</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="35" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:20</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 7</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>7</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="36" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>161</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:21</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 179</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>161</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>179</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="37" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>149</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:27</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 165</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>149</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>165</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="38" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>194</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:64</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 212</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>194</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>212</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="39" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>193</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:67</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 201</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>193</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>201</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="40" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>190</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:61</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 203</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>190</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>203</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="41" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>194</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>C4:3D:C7:A3:EE:46</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 194</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>194</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>194</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-64</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-64</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-64</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-64</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-64</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="42" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>156</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">mbs_network</essid>
		</SSID>
		<BSSID>00:1D:7E:BB:87:32</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 170</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>156</LLC>
			<data>9</data>
			<crypt>0</crypt>
			<total>170</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-63</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-63</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-63</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-63</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-63</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="43" type="infrastructure" first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
		<SSID first-time="Sat Mar 31 18:02:07 2012" last-time="Sat Mar 31 18:02:27 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>192</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">john</essid>
		</SSID>
		<BSSID>00:0D:28:3E:95:A8</BSSID>
		<manuf>Cisco</manuf>
		<channel>11</channel>
		<freqmhz>2462 193</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>192</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>193</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="44" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>169</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">palantir</essid>
		</SSID>
		<BSSID>00:1C:10:5A:B6:D7</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 223</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>169</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>223</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:27 2012" last-time="Sat Mar 31 18:01:50 2012">
			<client-mac>00:26:C6:B0:60:4A</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>7</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-65</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-65</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-65</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-65</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-65</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-57</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-57</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-57</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-57</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-57</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="45" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>145</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">abscond</essid>
		</SSID>
		<BSSID>58:6D:8F:E1:7B:ED</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 3150</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>145</LLC>
			<data>14</data>
			<crypt>0</crypt>
			<total>3150</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-52</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-52</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-52</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-52</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-52</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="46" type="infrastructure" first-time="Sat Mar 31 18:01:44 2012" last-time="Sat Mar 31 18:02:24 2012">
		<SSID first-time="Sat Mar 31 18:01:44 2012" last-time="Sat Mar 31 18:02:24 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>9C:4E:20:73:61:50</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="47" type="infrastructure" first-time="Sat Mar 31 18:01:28 2012" last-time="Sat Mar 31 18:02:08 2012">
		<SSID first-time="Sat Mar 31 18:01:28 2012" last-time="Sat Mar 31 18:02:08 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:50</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="48" type="infrastructure" first-time="Sat Mar 31 18:01:29 2012" last-time="Sat Mar 31 18:02:09 2012">
		<SSID first-time="Sat Mar 31 18:01:29 2012" last-time="Sat Mar 31 18:02:09 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>9C:4E:20:C9:43:60</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="49" type="infrastructure" first-time="Sat Mar 31 18:01:32 2012" last-time="Sat Mar 31 18:02:12 2012">
		<SSID first-time="Sat Mar 31 18:01:32 2012" last-time="Sat Mar 31 18:02:12 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:13:5F:55:17:E0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="50" type="infrastructure" first-time="Sat Mar 31 18:01:32 2012" last-time="Sat Mar 31 18:02:12 2012">
		<SSID first-time="Sat Mar 31 18:01:32 2012" last-time="Sat Mar 31 18:02:12 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:40</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="51" type="infrastructure" first-time="Sat Mar 31 18:01:35 2012" last-time="Sat Mar 31 18:02:15 2012">
		<SSID first-time="Sat Mar 31 18:01:35 2012" last-time="Sat Mar 31 18:02:15 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D0</BSSID>
		<manuf>Cisco</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="52" type="infrastructure" first-time="Sat Mar 31 18:01:38 2012" last-time="Sat Mar 31 18:02:18 2012">
		<SSID first-time="Sat Mar 31 18:01:38 2012" last-time="Sat Mar 31 18:02:18 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:30</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="53" type="infrastructure" first-time="Sat Mar 31 18:01:39 2012" last-time="Sat Mar 31 18:02:19 2012">
		<SSID first-time="Sat Mar 31 18:01:39 2012" last-time="Sat Mar 31 18:02:19 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:1F:CA:51:54:00</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="54" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>1217</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">hpsetup</essid>
		</SSID>
		<BSSID>2E:23:7D:B4:36:C0</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 1246</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>1217</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>1246</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<client-mac>00:26:55:7A:5B:F6</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1246</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-85</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-85</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-85</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-85</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-85</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="55" type="infrastructure" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
		<SSID first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>117</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">HP-nomodel.2C9966</essid>
		</SSID>
		<BSSID>02:24:D4:A2:73:A1</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 117</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>117</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>117</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:01:47 2012" last-time="Sat Mar 31 18:02:07 2012">
			<client-mac>78:E3:B5:FD:86:64</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>117</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-78</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-78</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-78</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-78</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-78</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="56" type="infrastructure" first-time="Sat Mar 31 18:02:01 2012" last-time="Sat Mar 31 18:02:21 2012">
		<SSID first-time="Sat Mar 31 18:02:01 2012" last-time="Sat Mar 31 18:02:21 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:23:5E:B0:4F:90</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>133</channel>
		<freqmhz>5665 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="57" type="infrastructure" first-time="Sat Mar 31 18:02:09 2012" last-time="Sat Mar 31 18:02:09 2012">
		<SSID first-time="Sat Mar 31 18:02:09 2012" last-time="Sat Mar 31 18:02:09 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:13:B4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>158</channel>
		<freqmhz>5790 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:02:09 2012" last-time="Sat Mar 31 18:02:09 2012">
			<client-mac>00:23:15:1D:4F:98</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>158</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-90</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-90</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-90</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-90</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-90</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="58" type="infrastructure" first-time="Sat Mar 31 18:02:09 2012" last-time="Sat Mar 31 18:02:10 2012">
		<SSID first-time="Sat Mar 31 18:02:09 2012" last-time="Sat Mar 31 18:02:10 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:1C:57:40:C2:A4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>158</channel>
		<freqmhz>5790 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:02:09 2012" last-time="Sat Mar 31 18:02:10 2012">
			<client-mac>1C:4B:D6:AB:30:3F</client-mac>
			<client-manuf>AzureWave</client-manuf>
			<channel>158</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-90</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-90</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-90</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-90</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-90</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
