<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Mar 31 18:07:16 2012">

	<wireless-network number="1" type="infrastructure" first-time="Sat Mar 31 18:07:33 2012" last-time="Sat Mar 31 18:07:53 2012">
		<SSID first-time="Sat Mar 31 18:07:33 2012" last-time="Sat Mar 31 18:07:53 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AA:D1:A0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Sat Mar 31 18:07:37 2012" last-time="Sat Mar 31 18:07:55 2012">
		<SSID first-time="Sat Mar 31 18:07:37 2012" last-time="Sat Mar 31 18:07:55 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:16:9C:49:28:10</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 15</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>15</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-63</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-63</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-63</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-63</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-63</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Sat Mar 31 18:07:39 2012" last-time="Sat Mar 31 18:07:42 2012">
		<SSID first-time="Sat Mar 31 18:07:39 2012" last-time="Sat Mar 31 18:07:42 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>9C:4E:20:73:61:50</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-87</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-87</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-87</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-87</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-87</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:07:32 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:07:32 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>37</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B7</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 39</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>37</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>39</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>73</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 81</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>73</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>81</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:31 2012" last-time="Sat Mar 31 18:07:58 2012">
			<client-mac>8C:A9:82:34:EB:86</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>16</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-81</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-81</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-81</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-81</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-81</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Sat Mar 31 18:07:17 2012" last-time="Sat Mar 31 18:07:36 2012">
		<SSID first-time="Sat Mar 31 18:07:17 2012" last-time="Sat Mar 31 18:07:36 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>2</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:38:B4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 4</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>2</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:17 2012" last-time="Sat Mar 31 18:07:34 2012">
			<client-mac>EC:55:F9:C4:40:88</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd.</client-manuf>
			<channel>1</channel>
			<maxseenrate>5.500000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-86</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-86</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-86</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-86</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-86</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>113</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:1C:0E:43:EB:11</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 123</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>113</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>123</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>58</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 64</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>58</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>64</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="9" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>170</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:1C:0E:43:EB:17</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 180</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>170</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>180</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-73</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-73</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-73</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-73</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-73</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="10" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>165</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:1C:0E:43:EB:14</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 188</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>165</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>188</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-78</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-78</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-78</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-78</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-78</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="11" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>57</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">stratus</essid>
		</SSID>
		<BSSID>34:08:04:E1:48:58</BSSID>
		<manuf>D-Link Corporation</manuf>
		<channel>2</channel>
		<freqmhz>2417 63</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>57</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>63</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="12" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>185</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D4</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 192</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>185</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>192</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:27 2012" last-time="Sat Mar 31 18:07:27 2012">
			<client-mac>7C:C5:37:B5:0D:52</client-mac>
			<client-manuf>Apple</client-manuf>
			<channel>1</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 18:07:35 2012" last-time="Sat Mar 31 18:07:35 2012">
			<client-mac>10:9A:DD:17:A9:C5</client-mac>
			<client-manuf>Apple Inc</client-manuf>
			<channel>1</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-77</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-77</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-77</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-77</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-77</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="13" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>184</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D1</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 186</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>184</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>186</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="14" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>113</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true">\\\\\\\\\</essid>
		</SSID>
		<BSSID>00:23:69:56:51:AB</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>3</channel>
		<freqmhz>2422 113</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>113</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>113</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="15" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>183</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D7</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 185</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>183</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>185</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="16" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>195</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">OpenWrt</essid>
		</SSID>
		<BSSID>00:13:10:43:4F:22</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>1</channel>
		<freqmhz>2412 198</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>195</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>198</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-66</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-66</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-66</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-66</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-66</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="17" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>194</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:34</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 366</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>194</LLC>
			<data>92</data>
			<crypt>0</crypt>
			<total>366</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:05 2012">
			<client-mac>8C:A9:82:36:6D:EA</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>48.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>63</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-74</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-74</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-74</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-74</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-74</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 18:07:22 2012" last-time="Sat Mar 31 18:07:35 2012">
			<client-mac>E0:B9:A5:85:52:82</client-mac>
			<client-manuf>Azurewave</client-manuf>
			<channel>1</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>47</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-71</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-71</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-71</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-71</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-71</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Sat Mar 31 18:07:17 2012" last-time="Sat Mar 31 18:07:36 2012">
			<client-mac>70:F1:A1:EF:4A:90</client-mac>
			<client-manuf>Liteon Technology Corporation</client-manuf>
			<channel>1</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>27</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-52</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-52</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-52</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-52</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-52</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-64</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-64</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-64</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-64</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-64</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="18" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>190</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:37</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 204</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>190</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>204</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-64</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-64</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-64</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-64</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-64</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="19" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>198</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D5:31</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 222</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>198</LLC>
			<data>1</data>
			<crypt>0</crypt>
			<total>222</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-64</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-64</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-64</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-64</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-64</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="20" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>131</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">lifenet</essid>
		</SSID>
		<BSSID>02:18:0A:01:B2:51</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 255</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>131</LLC>
			<data>5</data>
			<crypt>0</crypt>
			<total>255</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:17 2012">
			<client-mac>00:18:0A:01:B4:48</client-mac>
			<client-manuf>Meraki, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>255</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-78</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-78</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-78</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-78</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-78</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="21" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>94</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">shrub-1</essid>
		</SSID>
		<BSSID>00:14:85:D0:C3:6D</BSSID>
		<manuf>Giga-Byte</manuf>
		<channel>6</channel>
		<freqmhz>2437 96</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>94</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>96</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="22" type="infrastructure" first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>107</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D6:67</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 114</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>107</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>114</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="23" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>79</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D6:61</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 82</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>79</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>82</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="24" type="infrastructure" first-time="Sat Mar 31 18:07:59 2012" last-time="Sat Mar 31 18:08:13 2012">
		<SSID first-time="Sat Mar 31 18:07:59 2012" last-time="Sat Mar 31 18:08:13 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>1</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:8F:D1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>1</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:24 2012" last-time="Sat Mar 31 18:08:04 2012">
			<client-mac>00:21:6A:66:42:80</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>11</channel>
			<maxseenrate>11.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>6</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-78</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-78</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-78</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-78</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-78</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="25" type="infrastructure" first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:15 2012">
		<SSID first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:15 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>18</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:D6:64</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 23</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>18</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>23</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="26" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>137</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">WODNET</essid>
		</SSID>
		<BSSID>00:18:F8:CB:1C:6A</BSSID>
		<manuf>Cisco-Linksys LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 137</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>137</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>137</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="27" type="infrastructure" first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>163</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:87</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 164</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>163</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>164</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="28" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>158</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:81</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 160</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>158</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>160</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="29" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:08 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:08 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>45</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:84</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 46</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>45</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>46</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-78</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-78</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-78</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-78</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-78</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="30" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>156</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">palantir</essid>
		</SSID>
		<BSSID>00:1C:10:5A:B6:D7</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 193</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>156</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>193</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-78</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-78</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-78</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-78</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-78</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="31" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>177</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">joon-labucap</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AD:D9</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 195</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>177</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>195</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-76</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-76</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-76</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-76</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-76</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="32" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>139</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">abscond</essid>
		</SSID>
		<BSSID>58:6D:8F:E1:7B:ED</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 2847</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>139</LLC>
			<data>8</data>
			<crypt>0</crypt>
			<total>2847</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-74</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-74</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-74</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-74</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-74</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="33" type="infrastructure" first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>56</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">john</essid>
		</SSID>
		<BSSID>00:0D:28:3E:95:A8</BSSID>
		<manuf>Cisco</manuf>
		<channel>11</channel>
		<freqmhz>2462 62</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>56</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>62</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-71</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-71</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-71</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-71</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-71</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="34" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>186</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:63</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 241</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>186</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>241</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-68</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-68</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-68</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-68</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-68</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="35" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>184</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:69</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 204</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>184</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>204</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-68</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-68</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-68</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-68</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-68</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="36" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>168</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:27</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 176</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>168</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>176</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-68</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-68</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-68</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-68</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-68</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="37" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>167</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:24</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 174</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>167</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>174</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-68</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-68</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-68</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-68</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-68</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="38" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>174</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:21</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 184</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>174</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>184</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-68</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-68</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-68</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-68</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-68</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="39" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>190</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:09</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 216</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>190</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>216</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-65</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-65</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-65</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-65</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-65</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="40" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>190</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>20:4E:7F:4A:74:78</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 234</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>190</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>234</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-68</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-68</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-68</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-68</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-68</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="41" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>164</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:14</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 2039</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>164</LLC>
			<data>1833</data>
			<crypt>0</crypt>
			<total>2039</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:33 2012" last-time="Sat Mar 31 18:07:54 2012">
			<client-mac>00:26:BB:02:73:EC</client-mac>
			<client-manuf>Apple, Inc</client-manuf>
			<channel>6</channel>
			<maxseenrate>12.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>87</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-87</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-87</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-87</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-87</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-87</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 18:07:24 2012" last-time="Sat Mar 31 18:07:56 2012">
			<client-mac>64:80:99:35:5C:54</client-mac>
			<client-manuf>Intel Corporation</client-manuf>
			<channel>6</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1707</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-83</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-83</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-83</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-83</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-83</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:53 2012">
			<client-mac>C4:46:19:51:68:4E</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>6</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>51</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-72</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-72</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-72</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-72</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-72</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="4" type="established" first-time="Sat Mar 31 18:07:40 2012" last-time="Sat Mar 31 18:07:54 2012">
			<client-mac>78:E4:00:7D:C1:88</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>6</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>14</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-66</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-66</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-66</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-66</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-66</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="42" type="infrastructure" first-time="Sat Mar 31 18:07:24 2012" last-time="Sat Mar 31 18:08:04 2012">
		<SSID first-time="Sat Mar 31 18:07:24 2012" last-time="Sat Mar 31 18:08:04 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:20</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 9</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>9</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-65</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-65</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-65</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-65</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-65</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="43" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>197</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">abhinav1</essid>
		</SSID>
		<BSSID>C4:3D:C7:9D:E1:42</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 225</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>197</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>225</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-63</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-63</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-63</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-63</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-63</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="44" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>173</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:17</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 180</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>173</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>180</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-63</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-63</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-63</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-63</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-63</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="45" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>170</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:11</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 181</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>170</LLC>
			<data>1</data>
			<crypt>0</crypt>
			<total>181</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-61</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-61</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-61</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-61</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-61</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="46" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>191</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">linksys</essid>
		</SSID>
		<BSSID>C0:C1:C0:06:7F:5B</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 3581</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>191</LLC>
			<data>343</data>
			<crypt>0</crypt>
			<total>3581</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-57</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-57</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-57</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-57</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-57</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="47" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>166</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">mbs_network</essid>
		</SSID>
		<BSSID>00:1D:7E:BB:87:32</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 178</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>166</LLC>
			<data>7</data>
			<crypt>0</crypt>
			<total>178</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-51</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-51</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-51</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-51</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-51</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="48" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>196</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>C4:3D:C7:A3:EE:46</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 196</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>196</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>196</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-44</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-44</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-44</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-44</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-44</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="49" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>196</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:61</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 207</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>196</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>207</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-42</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-42</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-42</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-42</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-42</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="50" type="infrastructure" first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>190</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:64</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 215</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>190</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>215</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-42</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-42</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-42</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-42</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-42</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="51" type="infrastructure" first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:16 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>194</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:67</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 201</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>194</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>201</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-42</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-42</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-42</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-42</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-42</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="52" type="infrastructure" first-time="Sat Mar 31 18:07:18 2012" last-time="Sat Mar 31 18:07:58 2012">
		<SSID first-time="Sat Mar 31 18:07:18 2012" last-time="Sat Mar 31 18:07:58 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:60</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="53" type="infrastructure" first-time="Sat Mar 31 18:07:24 2012" last-time="Sat Mar 31 18:08:04 2012">
		<SSID first-time="Sat Mar 31 18:07:24 2012" last-time="Sat Mar 31 18:08:04 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:38:B0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="54" type="infrastructure" first-time="Sat Mar 31 18:07:25 2012" last-time="Sat Mar 31 18:08:05 2012">
		<SSID first-time="Sat Mar 31 18:07:25 2012" last-time="Sat Mar 31 18:08:05 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="55" type="infrastructure" first-time="Sat Mar 31 18:07:35 2012" last-time="Sat Mar 31 18:08:15 2012">
		<SSID first-time="Sat Mar 31 18:07:35 2012" last-time="Sat Mar 31 18:08:15 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D0</BSSID>
		<manuf>Cisco</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="56" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>165</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">HP-nomodel.2C9966</essid>
		</SSID>
		<BSSID>02:24:D4:A2:73:A1</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 165</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>165</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>165</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<client-mac>78:E3:B5:FD:86:64</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>165</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-74</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-74</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-74</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-74</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-74</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="57" type="infrastructure" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
		<SSID first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>895</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">hpsetup</essid>
		</SSID>
		<BSSID>2E:23:7D:B4:36:C0</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 901</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>895</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>901</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:07:36 2012" last-time="Sat Mar 31 18:07:56 2012">
			<client-mac>00:26:55:7A:5B:F6</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>901</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-86</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-86</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-86</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-86</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-86</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="58" type="infrastructure" first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
		<SSID first-time="Sat Mar 31 18:07:56 2012" last-time="Sat Mar 31 18:08:16 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:13:7F:BB:46:20</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>133</channel>
		<freqmhz>5665 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
