<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Mar 31 18:03:04 2012">

	<wireless-network number="1" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:42 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:42 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>17</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 33</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>17</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>33</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-73</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-73</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-73</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-73</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-73</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:41 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:41 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 8</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>8</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-73</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-73</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-73</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-73</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-73</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Sat Mar 31 18:03:26 2012" last-time="Sat Mar 31 18:03:42 2012">
		<SSID first-time="Sat Mar 31 18:03:26 2012" last-time="Sat Mar 31 18:03:42 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:14</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 35</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>21</data>
			<crypt>0</crypt>
			<total>35</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:32 2012" last-time="Sat Mar 31 18:04:02 2012">
			<client-mac>00:26:BB:02:73:EC</client-mac>
			<client-manuf>Apple, Inc</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>38</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-79</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-79</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-79</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-79</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-79</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Sat Mar 31 18:03:28 2012" last-time="Sat Mar 31 18:03:42 2012">
		<SSID first-time="Sat Mar 31 18:03:28 2012" last-time="Sat Mar 31 18:03:42 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:17</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 4</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>4</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Sat Mar 31 18:03:28 2012" last-time="Sat Mar 31 18:03:43 2012">
		<SSID first-time="Sat Mar 31 18:03:28 2012" last-time="Sat Mar 31 18:03:43 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>5</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:16:9C:49:28:11</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>5</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Sat Mar 31 18:03:26 2012" last-time="Sat Mar 31 18:03:33 2012">
		<SSID first-time="Sat Mar 31 18:03:26 2012" last-time="Sat Mar 31 18:03:33 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:16:9C:49:28:10</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>-1</channel>
		<freqmhz>-1 4</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>4</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>189</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 202</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>189</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>202</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:14 2012" last-time="Sat Mar 31 18:03:50 2012">
			<client-mac>8C:A9:82:34:EB:86</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>48.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>6</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-79</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-79</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-79</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-79</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-79</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-73</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-73</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-73</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-73</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-73</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>188</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B4</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 217</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>188</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>217</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-73</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-73</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-73</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-73</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-73</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="9" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>177</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B7</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>1</channel>
		<freqmhz>2412 183</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>177</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>183</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-73</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-73</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-73</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-73</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-73</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="10" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>201</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D7</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 206</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>201</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>206</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-61</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-61</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-61</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-61</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-61</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="11" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>197</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D4</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 226</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>197</LLC>
			<data>21</data>
			<crypt>0</crypt>
			<total>226</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:10 2012" last-time="Sat Mar 31 18:03:23 2012">
			<client-mac>78:E4:00:7D:C1:88</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd. </client-manuf>
			<channel>1</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>21</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-83</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-83</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-83</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-83</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-83</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-61</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-61</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-61</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-61</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-61</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="12" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>198</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:12:44:B9:1C:D1</BSSID>
		<manuf>Cisco</manuf>
		<channel>1</channel>
		<freqmhz>2412 204</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>198</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>204</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-61</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-61</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-61</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-61</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-61</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="13" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>176</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true">\\\\\\\\\</essid>
		</SSID>
		<BSSID>00:23:69:56:51:AB</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>3</channel>
		<freqmhz>2422 176</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>176</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>176</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-50</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-50</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-50</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-50</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-50</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="14" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:05 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>198</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">OpenWrt</essid>
		</SSID>
		<BSSID>00:13:10:43:4F:22</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>1</channel>
		<freqmhz>2412 198</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>198</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>198</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-46</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-46</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-46</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-46</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-46</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="15" type="infrastructure" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>151</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">lifenet</essid>
		</SSID>
		<BSSID>02:18:0A:01:B2:51</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 267</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>151</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>267</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:04 2012" last-time="Sat Mar 31 18:04:04 2012">
			<client-mac>00:18:0A:01:B4:48</client-mac>
			<client-manuf>Meraki, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>267</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-87</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-87</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-87</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-87</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-87</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="16" type="infrastructure" first-time="Sat Mar 31 18:03:06 2012" last-time="Sat Mar 31 18:03:26 2012">
		<SSID first-time="Sat Mar 31 18:03:06 2012" last-time="Sat Mar 31 18:03:26 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:1C:58:73:A7:60</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="17" type="infrastructure" first-time="Sat Mar 31 18:03:25 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:25 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>52</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">WODNET</essid>
		</SSID>
		<BSSID>00:18:F8:CB:1C:6A</BSSID>
		<manuf>Cisco-Linksys LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 52</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>52</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>52</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-88</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-88</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-88</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-88</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-88</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="18" type="infrastructure" first-time="Sat Mar 31 18:03:45 2012" last-time="Sat Mar 31 18:04:03 2012">
		<SSID first-time="Sat Mar 31 18:03:45 2012" last-time="Sat Mar 31 18:04:03 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>2</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">joon-labucap</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AD:D9</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 18</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>2</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>18</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-88</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-88</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-88</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-88</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-88</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="19" type="infrastructure" first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:00 2012">
		<SSID first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:00 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>6</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:1F:CA:51:54:04</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 6</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>6</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>6</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="20" type="infrastructure" first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:00 2012">
		<SSID first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:00 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>9</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:1F:CA:51:54:07</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 10</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>9</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>10</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-86</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-86</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-86</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-86</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-86</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="21" type="infrastructure" first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>76</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:81</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 80</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>76</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>80</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="22" type="infrastructure" first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:00 2012">
		<SSID first-time="Sat Mar 31 18:03:47 2012" last-time="Sat Mar 31 18:04:00 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>10</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:1F:CA:51:54:01</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 10</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>10</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>10</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="23" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>157</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>20:4E:7F:4A:74:78</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 181</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>157</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>181</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="24" type="infrastructure" first-time="Sat Mar 31 18:03:46 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:46 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>51</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:84</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 51</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>51</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>51</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="25" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>163</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:63</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 195</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>163</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>195</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="26" type="infrastructure" first-time="Sat Mar 31 18:03:46 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:46 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>62</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AA:E3:87</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 62</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>62</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>62</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="27" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>166</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:69</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 194</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>166</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>194</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-85</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-85</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-85</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-85</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-85</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="28" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>156</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">BISmark</essid>
		</SSID>
		<BSSID>C4:3D:C7:B0:AE:09</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 181</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>156</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>181</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-84</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-84</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-84</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-84</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-84</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="29" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>110</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:54</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 110</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>110</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>110</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="30" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>106</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:57</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 106</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>106</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>106</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="31" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>116</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>08:1F:F3:B3:EB:51</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 116</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>116</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>116</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-82</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-82</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-82</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-82</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-82</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="32" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>166</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">abhinav1</essid>
		</SSID>
		<BSSID>C4:3D:C7:9D:E1:42</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 211</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>166</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>211</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="33" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>157</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">linksys</essid>
		</SSID>
		<BSSID>C0:C1:C0:06:7F:5B</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 2877</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>157</LLC>
			<data>71</data>
			<crypt>0</crypt>
			<total>2877</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-79</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-79</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-79</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-79</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-79</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="34" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>182</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E7</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 193</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>182</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>193</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-69</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-69</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-69</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-69</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-69</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="35" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>172</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:2D:E1</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 251</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>172</LLC>
			<data>12</data>
			<crypt>0</crypt>
			<total>251</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<client-mac>00:24:D7:54:F9:00</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>12.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>61</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-70</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-70</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-70</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-70</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-70</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Mar 31 18:03:26 2012" last-time="Sat Mar 31 18:03:58 2012">
			<client-mac>00:21:6A:94:8C:40</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>54.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>14</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-64</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-64</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-64</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-64</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-64</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-69</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-69</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-69</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-69</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-69</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="36" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>186</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:21</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 193</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>186</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>193</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-68</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-68</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-68</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-68</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-68</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="37" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:20</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 11</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>11</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-67</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-67</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-67</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-67</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-67</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="38" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>171</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:24</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 181</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>171</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>181</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-67</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-67</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-67</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-67</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-67</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="39" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>147</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:15:C7:AB:04:27</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>6</channel>
		<freqmhz>2437 155</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>147</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>155</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-66</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-66</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-66</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-66</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-66</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="40" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>128</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA TKIP</encryption>
			<essid cloaked="false">mbs_network</essid>
		</SSID>
		<BSSID>00:1D:7E:BB:87:32</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 136</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>128</LLC>
			<data>8</data>
			<crypt>0</crypt>
			<total>136</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-62</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-62</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-62</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-62</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-62</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="41" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>193</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">palantir</essid>
		</SSID>
		<BSSID>00:1C:10:5A:B6:D7</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 334</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>193</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>334</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:27 2012" last-time="Sat Mar 31 18:03:34 2012">
			<client-mac>00:26:C6:B0:60:4A</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>71</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-73</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-73</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-73</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-73</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-73</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="42" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>190</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>C4:3D:C7:A3:EE:46</BSSID>
		<manuf>NETGEAR</manuf>
		<channel>11</channel>
		<freqmhz>2462 190</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>190</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>190</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-59</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-59</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-59</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-59</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-59</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="43" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>184</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">GTvisitor</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:67</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 205</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>184</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>205</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-58</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-58</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-58</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-58</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-58</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="44" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>187</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">GTwireless</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:61</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 221</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>187</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>221</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-58</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-58</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-58</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-58</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-58</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="45" type="infrastructure" first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:44 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>190</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">GTwpa</essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:64</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>11</channel>
		<freqmhz>2462 228</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>190</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>228</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-58</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-58</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-58</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-58</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-58</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="46" type="infrastructure" first-time="Sat Mar 31 18:03:08 2012" last-time="Sat Mar 31 18:04:01 2012">
		<SSID first-time="Sat Mar 31 18:03:08 2012" last-time="Sat Mar 31 18:04:01 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>161</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">abscond</essid>
		</SSID>
		<BSSID>58:6D:8F:E1:7B:ED</BSSID>
		<manuf>Cisco-Linksys, LLC</manuf>
		<channel>6</channel>
		<freqmhz>2437 3538</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>161</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3538</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-36</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-36</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-36</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-36</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-36</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="47" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:04:04 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:04:04 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>201</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">john</essid>
		</SSID>
		<BSSID>00:0D:28:3E:95:A8</BSSID>
		<manuf>Cisco</manuf>
		<channel>11</channel>
		<freqmhz>2462 224</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>201</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>224</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-33</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-33</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-33</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-33</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-33</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="48" type="infrastructure" first-time="Sat Mar 31 18:03:08 2012" last-time="Sat Mar 31 18:03:48 2012">
		<SSID first-time="Sat Mar 31 18:03:08 2012" last-time="Sat Mar 31 18:03:48 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AA:E7:B0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="49" type="infrastructure" first-time="Sat Mar 31 18:03:11 2012" last-time="Sat Mar 31 18:03:51 2012">
		<SSID first-time="Sat Mar 31 18:03:11 2012" last-time="Sat Mar 31 18:03:51 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:15:C7:AA:D6:60</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="50" type="infrastructure" first-time="Sat Mar 31 18:03:18 2012" last-time="Sat Mar 31 18:03:58 2012">
		<SSID first-time="Sat Mar 31 18:03:18 2012" last-time="Sat Mar 31 18:03:58 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:26:0B:C8:B0:60</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>108</channel>
		<freqmhz>5540 3</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>3</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="51" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>11.000000</max-rate>
			<packets>1370</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">hpsetup</essid>
		</SSID>
		<BSSID>2E:23:7D:B4:36:C0</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 1410</freqmhz>
		<maxseenrate>11000</maxseenrate>
		<packets>
			<LLC>1370</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>1410</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<client-mac>00:26:55:7A:5B:F6</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1410</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-85</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-85</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-85</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-85</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-85</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="52" type="infrastructure" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
		<SSID first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>141</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">HP-nomodel.2C9966</essid>
		</SSID>
		<BSSID>02:24:D4:A2:73:A1</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 142</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>141</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>142</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Mar 31 18:03:24 2012" last-time="Sat Mar 31 18:03:44 2012">
			<client-mac>78:E3:B5:FD:86:64</client-mac>
			<client-manuf>Hewlett-Packard Company</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>142</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-83</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-83</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-83</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-83</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-83</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="53" type="infrastructure" first-time="Sat Mar 31 18:03:25 2012" last-time="Sat Mar 31 18:03:45 2012">
		<SSID first-time="Sat Mar 31 18:03:25 2012" last-time="Sat Mar 31 18:03:45 2012">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:23:5E:B0:41:B0</BSSID>
		<manuf>Cisco Systems</manuf>
		<channel>133</channel>
		<freqmhz>5665 2</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>2</data>
			<crypt>0</crypt>
			<total>2</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
