<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navigator Database Maintenance</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
     <item>
      <widget class="QGraphicsView" name="map_view"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Zoom:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="zoom_slider">
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="pageStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>300</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Floor:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="floor_combobox">
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="new_capture_push_button">
         <property name="text">
          <string>New Capture</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="new_capture_groupbox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>New Capture Location:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0,1">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>X Pos:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="x_pos_label">
            <property name="text">
             <string>-99</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Y Pos:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="y_pos_label">
            <property name="text">
             <string>-99</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="autogenerate_loc_id_checkbox">
          <property name="text">
           <string>Autogenerate Loc ID</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Loc ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="loc_id_line_edit">
            <property name="text">
             <string>1K999</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="airdump_button">
            <property name="text">
             <string>airodump it!</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insert_only_button">
            <property name="text">
             <string>Insert Only</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel_button">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Existing Capture Locations:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="locations_table">
          <column>
           <property name="text">
            <string>Loc ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>X Pos</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Y Pos</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="delete_capture_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Capture</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="redo_capture_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Redo Capture</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="fingerprints_table">
          <column>
           <property name="text">
            <string>BSSID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Channel</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Median Power</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SSID</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zoom_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>update_floor_scale(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_capture_push_button</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>enter_capture_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>exit_capture_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>930</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>airdump_button</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>run_airodump_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>930</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insert_only_button</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>insert_location_id_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>930</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>floor_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>change_floor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_floor_scale(int)</slot>
  <slot>enter_capture_mode()</slot>
  <slot>run_airodump_clicked()</slot>
  <slot>exit_capture_mode()</slot>
  <slot>insert_location_id_clicked()</slot>
  <slot>change_floor(int)</slot>
 </slots>
</ui>
